listen: 127.0.0.1:6222


server_name : s3


jetstream {
    store_dir: "D:/natsdemo/jsmdata3"
    max_mem: 1G
    max_file: 100G
}


accounts {
    TEST1 : {
         jetstream: enabled
         users: [
          {
            user: "u1"
            password: "p1"
            allowed_connection_types: ["STANDARD"]
          }
        ]
    },
    
    TEST2: {
         jetstream: enabled
         users: [
          {
            user: "your_user"
            password: "your_passwd"
            allowed_connection_types: ["STANDARD"]
          },
          {
            user: "iot"
            password: "abc123"
            allowed_connection_types: ["MQTT"]
          }		  
        ]
    },
    
    SYS: { 
        users: [
            {user: "root", password: "abcd", allowed_connection_types: ["STANDARD"]}
        ]
    }
    
}

system_account: SYS


max_connections: 1000


max_payload : 64MB

#monitoring http service.
#Warning: nats-server does not have authentication/authorization for the monitoring endpoint
#make sure to not expose the monitoring port to the internet
http: 127.0.0.1:10222


#logging
debug:   true
trace:   false
logtime: true
logfile_size_limit: 100MB
log_file: "D:/natsdemo/jsmdata3/nats-server.log"


cluster {

listen: 127.0.0.1:6244
name : cluster1

#to advertise how this server can be contacted by other cluster members.
advertise : 127.0.0.1:6244

authorization: {
    user: "mqrouter"
    password: "abcd"
}


# a list of other servers (URLs) to cluster with
routes = [
    nats-route://mqrouter:abcd@127.0.0.1:4244
    nats-route://mqrouter:abcd@127.0.0.1:5244
  ]
}


mqtt {
    listen: 127.0.0.1:3883
    max_ack_pending: 100
}
